{
  "name": "adam/duara",
  "autoload": {
    "psr-4": {
      "Adam\\Duara\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Adam",
      "email": "adametyang69@icloud.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "phpmailer/phpmailer": "^6.8"
  }
}
